url = ""
api_key = ""
username = ""
password = ""
endpoint_contents = ""
endpoint_register = ""
endpoint_groups = ""
endpoint_tenants = ""
endpoint_enrollments = ""
endpoint_inactivate = ""
endpoint_identify = ""
endpoint_enrollments_report = ""
endpoint_restore_enrollments = ""
input_data = {
    'name': '',
    'name_create_track': '',
    'email_create': '',
    'tenant_uuid': '',
    'group_id': 000,
    'email_update': '',
    'email_delete': '',
    'email_create_track_new': '',
    'email_create_track_existing': '',
    'email_release_track': '',
    'contents_create': [],
    'contents_update': [],
    'contents_release': [],
    'contents_create_track_new': [],
    'contents_create_track_existing': [],

    'action': '',
}