url = ""
api_key = ""
username = ""
password = ""
endpoint_register = ""
endpoint_groups = ""
endpoint_tenants = "https://"
input_data = {
    'name': '',
    'email_create': '',
    'tenant_uuid': '',
    'group_id': 00
}